{
    "name": "kravock/php-smsbroadcast",
    "description": "PHP Wrapper for SmsBroadcast.com.au HTTP API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Broberg",
            "email": "andrew.broberg@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "kravock\\": "src/kravock" }
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*"
    }
}
